spring.application.name=Backend


# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lojajane
spring.datasource.username=postgres
spring.datasource.password=lina

# Configuração JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update